#!/bin/bash

systemctl is-active nginx.service --quiet && echo "0 \"Nginx\" - Active." || echo "2 \"Nginx\" - Not active!"
systemctl is-active mariadb.service --quiet && echo "0 \"MariaDB\" - Active." || echo "2 \"MariaDB\" - Not active!"
systemctl is-active gitea.service --quiet && echo "0 \"Gitea\" - Active." || echo "2 \"Gitea\" - Not active!"
systemctl is-active autofs.service --quiet && echo "0 \"AutoFS\" - Active." || echo "2 \"AutoFS\" - Not active!"
systemctl is-active cron.service --quiet && echo "0 \"Cron\" - Active." || echo "2 \"Cron\" - Not active!"
systemctl is-active nmbd.service --quiet && echo "0 \"NMBD\" - Active." || echo "2 \"NMBD\" - Not active!"
systemctl is-active smbd.service --quiet && echo "0 \"SMBD\" - Active." || echo "2 \"SMBD\" - Not active!"
systemctl is-active mdmonitor.service --quiet && echo "0 \"MDMonitor\" - Active." || echo "2 \"MDMonitor\" - Not active!"
systemctl is-active slapd.service --quiet && echo "0 \"LDAP\" - Active." || echo "2 \"LDAP\" - Not active!"
systemctl is-active postfix.service --quiet && echo "0 \"Postfix\" - Active." || echo "2 \"Postfix\" - Not active!"
systemctl is-active dovecot.service --quiet && echo "0 \"Dovecot\" - Active." || echo "2 \"Dovecot\" - Not active!"
systemctl is-active spamassassin.service --quiet && echo "0 \"Spamassassin\" - Active." || echo "2 \"Spamassassin\" - Not active!"
systemctl is-active clamav-daemon.service --quiet && echo "0 \"ClamAV Daemon\" - Active." || echo "2 \"ClamAV Daemon\" - Not active!"
systemctl is-active clamav-freshclam.service --quiet && echo "0 \"ClamAV FreshClam\" - Active." || echo "2 \"ClamAV FreshClam\" - Not active!"
systemctl is-active logrotate.timer --quiet && echo "0 \"Logrotate Timer\" - Active." || echo "2 \"Logrotate Timer\" - Not active!"
